<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="fJc-bS-Tzn">
            <objects>
                <viewController id="XqX-7U-Syf" customClass="RegisterViewController" customModule="Gestor_Usuarios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XY-66-crn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r8E-z5-E2r">
                                <rect key="frame" x="0.0" y="40" width="414" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMA-OC-TIT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce tu email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v69-F3-Yd3">
                                        <rect key="frame" x="0.0" y="161" width="414" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="pIU-fH-kdZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce una contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Puu-L6-I6g">
                                        <rect key="frame" x="0.0" y="195" width="414" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="M11-RA-iRA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repite la contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wD-wG-Wwe">
                                        <rect key="frame" x="0.0" y="229" width="414" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="p4h-t3-ymt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuV-eP-Nag">
                                        <rect key="frame" x="0.0" y="263" width="414" height="36"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Frp-Lj-J8T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="REGISTRARSE">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLe-EH-NV5">
                                        <rect key="frame" x="0.0" y="299" width="414" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Uou-aw-I9t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Volver a Login">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="SAP-XH-ycb"/>
                                    <constraint firstAttribute="width" constant="414" id="TmR-Pj-hAv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r8E-z5-E2r" firstAttribute="leading" secondItem="Ipd-mf-9I4" secondAttribute="leading" id="PnF-fa-tYx"/>
                            <constraint firstItem="r8E-z5-E2r" firstAttribute="top" secondItem="4XY-66-crn" secondAttribute="top" constant="40" id="opW-86-8qj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ipd-mf-9I4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vw1-yg-FDC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dY-Dl-GEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="818.97321428571422"/>
        </scene>
        <!--Recover Pass Controller-->
        <scene sceneID="9XQ-6Z-P0l">
            <objects>
                <viewController id="pcj-I3-1dE" customClass="RecoverPassController" customModule="Gestor_Usuarios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfR-iZ-dI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QI6-fN-lTd">
                                <rect key="frame" x="0.0" y="40" width="414" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperar contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJH-vA-Bvj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe tu email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UK-Jj-2GO">
                                        <rect key="frame" x="0.0" y="229" width="414" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1rZ-Rz-qhK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQx-O7-qQr">
                                        <rect key="frame" x="0.0" y="263" width="414" height="36"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="its-wV-ict"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="ENVIAR">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnz-rB-FCo">
                                        <rect key="frame" x="0.0" y="299" width="414" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="acR-Tt-7Q2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Volver al inicio">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backToStart:" destination="pcj-I3-1dE" eventType="touchUpInside" id="PgT-in-7wj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="4UW-YH-aCb"/>
                                    <constraint firstAttribute="width" constant="414" id="dND-dz-hxh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vtf-hc-2oq" firstAttribute="trailing" secondItem="QI6-fN-lTd" secondAttribute="trailing" id="Tcc-1m-7o0"/>
                            <constraint firstItem="QI6-fN-lTd" firstAttribute="top" secondItem="XfR-iZ-dI1" secondAttribute="top" constant="40" id="WC7-ET-8E4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vtf-hc-2oq"/>
                    </view>
                    <navigationItem key="navigationItem" id="BmZ-TY-W4Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3L-Is-74y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="818.97321428571422"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Gestor_Usuarios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="num-J8-SQC">
                                <rect key="frame" x="0.0" y="84" width="414" height="335.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gestor de usuarios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-lc-cV5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="anadir" translatesAutoresizingMaskIntoConstraints="NO" id="95b-3S-CWQ">
                                        <rect key="frame" x="0.0" y="39.666666666666671" width="414" height="120.00000000000001"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="CCg-SI-X5m"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce tu email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVJ-OY-xPf">
                                        <rect key="frame" x="0.0" y="159.66666666666666" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce tu contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwS-nS-Eym">
                                        <rect key="frame" x="0.0" y="193.66666666666669" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0v-bm-bAE">
                                        <rect key="frame" x="0.0" y="227.66666666666669" width="414" height="36"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="816-2h-vGp" kind="show" id="fef-1G-Ycy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkc-z0-8aC">
                                        <rect key="frame" x="0.0" y="263.66666666666669" width="414" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="¿Contraseña olvidada?">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="pcj-I3-1dE" kind="show" id="KLJ-we-hEl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wZ-9g-aeW">
                                        <rect key="frame" x="0.0" y="299.66666666666669" width="414" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="¿Sin cuenta aún? Regístrate aquí">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="XqX-7U-Syf" kind="show" id="rIc-Pj-jLY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Dpm-eA-Z0L"/>
                                    <constraint firstAttribute="height" constant="335.5" id="LMu-HU-egd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="num-J8-SQC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="DlK-m0-brc"/>
                            <constraint firstItem="num-J8-SQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IzN-NY-ktf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="num-J8-SQC" secondAttribute="trailing" id="gfN-v6-Sc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="p8W-jQ-g2k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="34.821428571428569"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="VcJ-md-bhH">
            <objects>
                <viewController id="816-2h-vGp" customClass="UserListViewController" customModule="Gestor_Usuarios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uT-hO-yZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lista de usuarios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOs-8v-9dA">
                                <rect key="frame" x="88" y="77" width="238" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S0r-k1-HkH">
                                <rect key="frame" x="0.0" y="203" width="414" height="693"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CeldaList" id="lWk-0A-TGH" customClass="UserListCell" customModule="Gestor_Usuarios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lWk-0A-TGH" id="rkz-K8-8c8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWu-ro-XSs">
                                                    <rect key="frame" x="176" y="12" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameCell" destination="dWu-ro-XSs" id="Hfg-rb-Y5x"/>
                                            <segue destination="gsR-Sd-JFb" kind="show" id="gaH-FX-ssh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="816-2h-vGp" id="tPl-A9-fgO"/>
                                    <outlet property="delegate" destination="816-2h-vGp" id="puy-J9-jOB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wLc-Sy-Jbd"/>
                    </view>
                    <navigationItem key="navigationItem" id="W0S-oT-rTD"/>
                    <connections>
                        <outlet property="tableView" destination="S0r-k1-HkH" id="zdi-S5-Igj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1I7-xC-gF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="30.803571428571427"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gwa-Pa-3Yr">
            <objects>
                <viewController id="gsR-Sd-JFb" customClass="ProfileViewController" customModule="Gestor_Usuarios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnb-Wz-5HD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MHQ-mO-hdP">
                                <rect key="frame" x="0.0" y="80.000000000000014" width="414" height="250.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5H-z2-PHx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <state key="normal" title="Volver a la lista">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backToList:" destination="gsR-Sd-JFb" eventType="touchUpInside" id="V3a-iK-PKf"/>
                                            <segue destination="816-2h-vGp" kind="show" id="awu-2k-e3r"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNs-fO-Jo1">
                                        <rect key="frame" x="0.0" y="29.999999999999996" width="414" height="39.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambiar contraseña:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIu-Of-h36">
                                        <rect key="frame" x="0.0" y="69.666666666666657" width="414" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce tu  antigua contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zkq-yG-xxK">
                                        <rect key="frame" x="0.0" y="90" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce tu nueva contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9N-Br-rzi">
                                        <rect key="frame" x="0.0" y="124" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd8-DF-LTf">
                                        <rect key="frame" x="0.0" y="158" width="414" height="36"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="ENVIAR">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puedes eliminar tu cuenta aquí:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rz-NS-hNl">
                                        <rect key="frame" x="0.0" y="194" width="414" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zf-rx-UTJ">
                                        <rect key="frame" x="0.0" y="214.33333333333331" width="414" height="36"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="ELIMINAR">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="ALJ-fL-wvV"/>
                                    <constraint firstAttribute="height" constant="335" id="QGX-ZE-tOz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MHQ-mO-hdP" firstAttribute="top" secondItem="ytc-a5-EvK" secondAttribute="top" constant="80" id="c5M-94-A5e"/>
                            <constraint firstItem="ytc-a5-EvK" firstAttribute="bottom" secondItem="MHQ-mO-hdP" secondAttribute="bottom" constant="442" id="gLI-jT-IXr"/>
                            <constraint firstItem="MHQ-mO-hdP" firstAttribute="leading" secondItem="ytc-a5-EvK" secondAttribute="leading" id="lV8-cc-AA4"/>
                            <constraint firstItem="ytc-a5-EvK" firstAttribute="trailing" secondItem="MHQ-mO-hdP" secondAttribute="trailing" id="uwB-v0-MyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ytc-a5-EvK"/>
                    </view>
                    <navigationItem key="navigationItem" id="TFU-RQ-vDs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf6-0w-ltp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="anadir" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="awu-2k-e3r"/>
    </inferredMetricsTieBreakers>
</document>
